---
packages:
- name: go_1.5.3
  version: !binary |-
    YThjNjZlNzIwNWExODQ1ZDM3ZmY5NGJlNThkYjQ0ODlkNmMyODY0NQ==
  fingerprint: !binary |-
    YThjNjZlNzIwNWExODQ1ZDM3ZmY5NGJlNThkYjQ0ODlkNmMyODY0NQ==
  sha1: !binary |-
    OWM1NDI4ZWZjMDUyYzkwODMwOTA4MjA2M2NmMjQ3NTU0MzkwMDkxZA==
  dependencies: []
- name: timer
  version: !binary |-
    MjlhNDM0OTg1OTA1M2EwODI4OWU3Mzk2OTc5OTdiM2MxNTRjM2ZkYg==
  fingerprint: !binary |-
    MjlhNDM0OTg1OTA1M2EwODI4OWU3Mzk2OTc5OTdiM2MxNTRjM2ZkYg==
  sha1: !binary |-
    MDU1MmY4YjJlZTMyYjY1ZGQzZmVhMzI0N2ZhMTY3MmUxYTFmNTJiNg==
  dependencies:
  - go_1.5.3
jobs:
- name: timer_job
  version: !binary |-
    ZWM3OGIzNjkzZDBkODkxYTM0NzUwZDU2ZWQ4ZTI3NzNhNTNmYjhjYg==
  fingerprint: !binary |-
    ZWM3OGIzNjkzZDBkODkxYTM0NzUwZDU2ZWQ4ZTI3NzNhNTNmYjhjYg==
  sha1: !binary |-
    ZDkxYjYzZGQ5MTdlN2JiMmI0Yjk0NDJjOTU4ZTcxNTgwYTFhNjZmNg==
commit_hash: '00000000'
uncommitted_changes: false
name: timer_dev
version: 0+dev.17
