---
packages:
- name: go_1.5.3
  version: !binary |-
    YThjNjZlNzIwNWExODQ1ZDM3ZmY5NGJlNThkYjQ0ODlkNmMyODY0NQ==
  fingerprint: !binary |-
    YThjNjZlNzIwNWExODQ1ZDM3ZmY5NGJlNThkYjQ0ODlkNmMyODY0NQ==
  sha1: !binary |-
    OWM1NDI4ZWZjMDUyYzkwODMwOTA4MjA2M2NmMjQ3NTU0MzkwMDkxZA==
  dependencies: []
- name: timer
  version: !binary |-
    MjlhNDM0OTg1OTA1M2EwODI4OWU3Mzk2OTc5OTdiM2MxNTRjM2ZkYg==
  fingerprint: !binary |-
    MjlhNDM0OTg1OTA1M2EwODI4OWU3Mzk2OTc5OTdiM2MxNTRjM2ZkYg==
  sha1: !binary |-
    MDU1MmY4YjJlZTMyYjY1ZGQzZmVhMzI0N2ZhMTY3MmUxYTFmNTJiNg==
  dependencies:
  - go_1.5.3
jobs:
- name: timer_job
  version: !binary |-
    NGE1YzFlYjM3MmI5ZmI4MTM4ZWM2YzJhYWY4ZWNlMmFmZWY1NGZjYw==
  fingerprint: !binary |-
    NGE1YzFlYjM3MmI5ZmI4MTM4ZWM2YzJhYWY4ZWNlMmFmZWY1NGZjYw==
  sha1: !binary |-
    ZjViMjQxNjY3MmY4Mjk3ZTNkODVjMDMxNjFhYmJmZDk2Y2U5OGI3OA==
commit_hash: '00000000'
uncommitted_changes: false
name: timer_dev
version: 0+dev.16
