---
packages:
- name: go_1.5.3
  version: !binary |-
    ODgyZDE0ZTNmNmY4MDliN2E5ODRkMzc1ODlkYThjYzNkOGJjODRjZg==
  fingerprint: !binary |-
    ODgyZDE0ZTNmNmY4MDliN2E5ODRkMzc1ODlkYThjYzNkOGJjODRjZg==
  sha1: !binary |-
    NjcxNTFlNzI4YjgwNDU5ZTZhZWJmYWQwMDBmM2M2ZDBhYTZkMDNhNw==
  dependencies: []
- name: timer
  version: !binary |-
    ZmQ2MmEwNjVkZmRkNTE5MDA1OThkODExOWNhOTBhNjJjZTVmYmFhYQ==
  fingerprint: !binary |-
    ZmQ2MmEwNjVkZmRkNTE5MDA1OThkODExOWNhOTBhNjJjZTVmYmFhYQ==
  sha1: !binary |-
    M2UwYTlhYTAwMmZhMTY4OTVmMzljZjAwNWRkZjk1ODVhYWY5OThkMQ==
  dependencies: []
jobs:
- name: timer_job
  version: !binary |-
    M2IzNTQyOTQwOTNhNDU1NjQ4NjQzM2U3MWE1OTgyYjFkODg5MjhjZQ==
  fingerprint: !binary |-
    M2IzNTQyOTQwOTNhNDU1NjQ4NjQzM2U3MWE1OTgyYjFkODg5MjhjZQ==
  sha1: !binary |-
    NmJlNjVkZDgzMGEwMDY1OGE0MzM5MzJmYzY0Nzg4ZTUzZTJmMGI3Mw==
commit_hash: '00000000'
uncommitted_changes: false
name: timer_dev
version: 0+dev.6
