---
packages:
- name: go_1.5.3
  version: !binary |-
    YThjNjZlNzIwNWExODQ1ZDM3ZmY5NGJlNThkYjQ0ODlkNmMyODY0NQ==
  fingerprint: !binary |-
    YThjNjZlNzIwNWExODQ1ZDM3ZmY5NGJlNThkYjQ0ODlkNmMyODY0NQ==
  sha1: !binary |-
    OWM1NDI4ZWZjMDUyYzkwODMwOTA4MjA2M2NmMjQ3NTU0MzkwMDkxZA==
  dependencies: []
- name: timer
  version: !binary |-
    OTUyNDM4MTlkODE4ZTg1ZDIxMTFiMTJjMDAwOTFiNmI5N2I4NTYzYg==
  fingerprint: !binary |-
    OTUyNDM4MTlkODE4ZTg1ZDIxMTFiMTJjMDAwOTFiNmI5N2I4NTYzYg==
  sha1: !binary |-
    ZTUyMTAxMWE0MjFkNmY5NDQ3MWY2OTZkNDU0ZjUwMGQzYTZhMzc3NA==
  dependencies:
  - go_1.5.3
jobs:
- name: timer_job
  version: !binary |-
    ODZhNWM2ZTg0YjExNWIxMjIyY2JjYjgxOGVmNWJkZTIyODA3MTA1YQ==
  fingerprint: !binary |-
    ODZhNWM2ZTg0YjExNWIxMjIyY2JjYjgxOGVmNWJkZTIyODA3MTA1YQ==
  sha1: !binary |-
    NjBiZGNkM2UxZmUwOTc2Mjg5MmUwNDExZWNhZTk2OTY2MGY0YmYzMA==
commit_hash: '00000000'
uncommitted_changes: false
name: timer_dev
version: 0+dev.9
