---
packages:
- name: go_1.5.3
  version: !binary |-
    ODgyZDE0ZTNmNmY4MDliN2E5ODRkMzc1ODlkYThjYzNkOGJjODRjZg==
  fingerprint: !binary |-
    ODgyZDE0ZTNmNmY4MDliN2E5ODRkMzc1ODlkYThjYzNkOGJjODRjZg==
  sha1: !binary |-
    NjcxNTFlNzI4YjgwNDU5ZTZhZWJmYWQwMDBmM2M2ZDBhYTZkMDNhNw==
  dependencies: []
jobs:
- name: timer_job
  version: !binary |-
    MTBlNDE2MzUzNmEyN2QyODU4M2RmMzM2NWUzZDkzMmFjNzJlY2UyNw==
  fingerprint: !binary |-
    MTBlNDE2MzUzNmEyN2QyODU4M2RmMzM2NWUzZDkzMmFjNzJlY2UyNw==
  sha1: !binary |-
    YzNmY2Y3NzczZmNjMGFiNzQyNWE5Y2NkYjU0NjVhMGFiODc3NmE0Nw==
commit_hash: '00000000'
uncommitted_changes: false
name: timer_dev
version: 0+dev.3
