---
packages:
- name: go_1.5.3
  version: !binary |-
    YThjNjZlNzIwNWExODQ1ZDM3ZmY5NGJlNThkYjQ0ODlkNmMyODY0NQ==
  fingerprint: !binary |-
    YThjNjZlNzIwNWExODQ1ZDM3ZmY5NGJlNThkYjQ0ODlkNmMyODY0NQ==
  sha1: !binary |-
    OWM1NDI4ZWZjMDUyYzkwODMwOTA4MjA2M2NmMjQ3NTU0MzkwMDkxZA==
  dependencies: []
- name: timer
  version: !binary |-
    M2JmMTJhNTdhZWQ3NWQ5MjQ2ZDgwOTk2MzlhOGRmOGQ2NGI1YWY1OA==
  fingerprint: !binary |-
    M2JmMTJhNTdhZWQ3NWQ5MjQ2ZDgwOTk2MzlhOGRmOGQ2NGI1YWY1OA==
  sha1: !binary |-
    MDE0YmI1NGViNzFjMjFjMDAxMDE0YjgxODEwMzBlYTlhM2FiMDhiMg==
  dependencies:
  - go_1.5.3
jobs:
- name: timer_job
  version: !binary |-
    ZDI3NGZjZTg0YTY3NjJkOTAzZTdiNTI3OWNlYWIyMTNiZDA1ZWFmMQ==
  fingerprint: !binary |-
    ZDI3NGZjZTg0YTY3NjJkOTAzZTdiNTI3OWNlYWIyMTNiZDA1ZWFmMQ==
  sha1: !binary |-
    YjNhYzUxYTYyYTI1ODQ2ZjczNzcxYzgwMmQ1ODgyZTg2ZDA0YjllNQ==
commit_hash: '00000000'
uncommitted_changes: false
name: timer_dev
version: 0+dev.18
